<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="odevim rezalet oldubu odevi boylece teslim ettigim icin utaniyorum, umarim onlarda kontrol ederken ne kadar aptal oldugumu dusunecek. fakat zamanim yetismedi. bir suredir uyku problemi yasiyorum. cok">
<meta property="og:type" content="article">
<meta property="og:title" content="9 mart ve kabuk atmam">
<meta property="og:url" content="https://hatirat.cobanov.com/2021/03/09/9-mart-ve-kabuk-atmam/index.html">
<meta property="og:site_name" content="cobanov">
<meta property="og:description" content="odevim rezalet oldubu odevi boylece teslim ettigim icin utaniyorum, umarim onlarda kontrol ederken ne kadar aptal oldugumu dusunecek. fakat zamanim yetismedi. bir suredir uyku problemi yasiyorum. cok">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-09T18:21:37.000Z">
<meta property="article:modified_time" content="2021-03-09T18:42:09.145Z">
<meta property="article:author" content="mert cobanov">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>9 mart ve kabuk atmam</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/03/22/duyuru/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/03/04/ne-belali-hafta/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hatirat.cobanov.com/2021/03/09/9-mart-ve-kabuk-atmam/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hatirat.cobanov.com/2021/03/09/9-mart-ve-kabuk-atmam/&text=9 mart ve kabuk atmam"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hatirat.cobanov.com/2021/03/09/9-mart-ve-kabuk-atmam/&title=9 mart ve kabuk atmam"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hatirat.cobanov.com/2021/03/09/9-mart-ve-kabuk-atmam/&is_video=false&description=9 mart ve kabuk atmam"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=9 mart ve kabuk atmam&body=Check out this article: https://hatirat.cobanov.com/2021/03/09/9-mart-ve-kabuk-atmam/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hatirat.cobanov.com/2021/03/09/9-mart-ve-kabuk-atmam/&title=9 mart ve kabuk atmam"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hatirat.cobanov.com/2021/03/09/9-mart-ve-kabuk-atmam/&title=9 mart ve kabuk atmam"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hatirat.cobanov.com/2021/03/09/9-mart-ve-kabuk-atmam/&title=9 mart ve kabuk atmam"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hatirat.cobanov.com/2021/03/09/9-mart-ve-kabuk-atmam/&title=9 mart ve kabuk atmam"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hatirat.cobanov.com/2021/03/09/9-mart-ve-kabuk-atmam/&name=9 mart ve kabuk atmam&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hatirat.cobanov.com/2021/03/09/9-mart-ve-kabuk-atmam/&t=9 mart ve kabuk atmam"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#odevim-rezalet-oldu"><span class="toc-number">1.</span> <span class="toc-text">odevim rezalet oldu</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#welcome-back-istanbul"><span class="toc-number">2.</span> <span class="toc-text">welcome back istanbul</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sirket-aciliyor-ve-ben-bugun-en-sevdigim-gomlegimi-denedim"><span class="toc-number">3.</span> <span class="toc-text">sirket aciliyor ve ben bugun en sevdigim gomlegimi denedim</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bir-sure-bazi-seylere-ara"><span class="toc-number">4.</span> <span class="toc-text">bir sure bazi seylere ara</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sallanan-sandalye"><span class="toc-number">5.</span> <span class="toc-text">sallanan sandalye</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        9 mart ve kabuk atmam
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">mert cobanov</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-03-09T18:21:37.000Z" itemprop="datePublished">2021-03-09</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="odevim-rezalet-oldu"><a href="#odevim-rezalet-oldu" class="headerlink" title="odevim rezalet oldu"></a>odevim rezalet oldu</h2><p>bu odevi boylece teslim ettigim icin utaniyorum, umarim onlarda kontrol ederken ne kadar aptal oldugumu dusunecek. fakat zamanim yetismedi. bir suredir uyku problemi yasiyorum. cok fazla kabus. boluk uyku. duzenli yorgunluk. surmenaj oldum ben. eminim. kendimi bildim bileli hem okul hem yazlari calisiyorum. hele okulu erken bitirebilmek icin nasil da yirtmistim kendimi. okul bitmeden ise basladim. ve okul bittigi gun tatilsiz bir is hayatim basladi. is degistirirken dinlenmek icin bir gunum vardi ve bilin bakalim ben ne yaptım. yeni tasindigim evimin duvarlarini boyadim 👍🏻 uzun sozu bana tatil gerekiyor. cok degil 5 gun yeter. sadece 5 gun. fakat problem su ben tatilde ne yapildigini bilmiyorum. oyle arkadasim da yok ki sunu yapalim diyecegim. bir arkadasimi aradim telefonla ona sordum neler yapiliyor sen cok pozitif birisin ben de bir hafta oyle takilmak istiyorum. </p>
<p>bir kac plan kurdum fakat kafamda su anda onlari dusunmek bile bana keyif veriyor hele bir yapsam nasil hissedecegim.</p>
<p>odevle alakali konusacaktim ne anlatiyorum. sirket hafta ici cok yogundu, projeyi yapmak icin iki bucuk gunum vardi ilk yarim gunde birazini yaptim, ertesi tam gunde ailem gidecegim icin vakit gecirmek istedi onu da yarim gun sayalim ve ben odevi verdim. peki einsten mert neyi kacirdi. odevi tamamlamam icin pazar gunumde varmis. oylece gitti yarim yamalak odev. </p>
<p>neyse mazaret yok. batirdim.</p>
<h2 id="welcome-back-istanbul"><a href="#welcome-back-istanbul" class="headerlink" title="welcome back istanbul"></a>welcome back istanbul</h2><p>ailemle gecirdigim bir ay harikaydi. ben bu kadar guzel olacagini dusunmemistim. yemek bulasik camasir olarak bakmiyorum sadece ergen zamanlarda ne kadar kacmak da istesen aslinda sanirim yaslandikca onlari daha cok sevdigin doğru. velhasil ben cok eglendim kardesimle vakit gecirmek de harikaydi. biraz kilo almis olabilirim aslinda son gunlerim de oldukca depresif gecti ama nedenini bilmiyorum. evet tekrar dondum istanbula ve karsilastigim ilk sey ev arkadaslarimin evi pis birakmasiydi. yillardir tek basima yasiyorum ve tek basina yasamanin birinci kurali temiz olmaktir fakat digerleri de isin icine karisinda boyle problemler oluyor iste. otobus yolculugum berbatti. </p>
<h2 id="sirket-aciliyor-ve-ben-bugun-en-sevdigim-gomlegimi-denedim"><a href="#sirket-aciliyor-ve-ben-bugun-en-sevdigim-gomlegimi-denedim" class="headerlink" title="sirket aciliyor ve ben bugun en sevdigim gomlegimi denedim"></a>sirket aciliyor ve ben bugun en sevdigim gomlegimi denedim</h2><p>evet istanbula gelmemin bir nedeni var. sirkete gidecegiz. her sey hazir degil mi. degil maalesef. son iki aydir sweatshirt ve hirka giyiyorum, evde neden gomlek giyeyim ki. bakmayin aslinda boschtayken de hep gomlek giyerdim bu sirkete geldigim ilk zamanalrda oyleydi. fakat ne goreyim. en sevdigim gomlegimin dugmelerini kapatamadim. birak dugmesini kapatmayi kolum icine girmedi ve bense tribe girdim. kosarak spor salonuna gittim. ve o tarti aninda gordum ki 85 olmus 95 :disappointed: ben durumun bu kadar kotu oldugunu dusunmuyordum fakat kararlilik guzel sey veremeyecegim bir sey degil. tek kotu yani spontane girdigim berberin kafami kazımasa neyse.</p>
<h2 id="bir-sure-bazi-seylere-ara"><a href="#bir-sure-bazi-seylere-ara" class="headerlink" title="bir sure bazi seylere ara"></a>bir sure bazi seylere ara</h2><p>bu yil bakma tamam bazi seyler kotu fakat bana cok guzel seyler de getirdi. artik hic zararli aliskanligim kalmadi diyebilirim. cok temiz bir hayat yasiyorum. tam bir yesilayci gibi ama bu sadece alkol gibi seyler degil oyun, sosyal medya veya herhangi baska bir sey bence bu cok guzel. baska kararlarim da var. bir suredir youtubea ara vermistim bu sureyi uzatacagim ve bu yili kendime donuk yasayacagim. umarim bu kararimi gerceklestiririm. daha fazla spor, ingilizce, kisisel gelişimim ve genel kultur uzerine gecirecegim. bu sanirim bunu yapabilecegim son yilim. hayatimda bu donemi daha onceden yasamistim tekrar yapabilir miyim bilmiyorum. eger yillar sonra okursam yine burayi, o universitenin ucuncu sinifinda okulu birakip kendini sanat ve edebiyata verdigin, yazdigin tum siirleri ve o sayfalarca yazdigin iki romanini sana o donemde neler yasadigini hatirlatmak icin buraya birakiyorum. tek bir blavet albumuyle 400 sayfa roman okuyup acliktan surunerek yataktan ciktigin ama icsel yolculugunda seni bir yere tasiyan o donem. keske her sey silinse de yine uc ayim oyle olsa fakat artik geceleri bunu yapmak icin sana bir firsat umarim degerlendirebilirim. no more data science.</p>
<h2 id="sallanan-sandalye"><a href="#sallanan-sandalye" class="headerlink" title="sallanan sandalye"></a>sallanan sandalye</h2><p>evet bu ihtiyacin olan sey iki yildir her seye para bulup bunu almadin. artik iki kati fiyatta. eger onumuzdeki 2 ay icinde kendine bu koltugu almazsan yaziklar olsun.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#odevim-rezalet-oldu"><span class="toc-number">1.</span> <span class="toc-text">odevim rezalet oldu</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#welcome-back-istanbul"><span class="toc-number">2.</span> <span class="toc-text">welcome back istanbul</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sirket-aciliyor-ve-ben-bugun-en-sevdigim-gomlegimi-denedim"><span class="toc-number">3.</span> <span class="toc-text">sirket aciliyor ve ben bugun en sevdigim gomlegimi denedim</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bir-sure-bazi-seylere-ara"><span class="toc-number">4.</span> <span class="toc-text">bir sure bazi seylere ara</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sallanan-sandalye"><span class="toc-number">5.</span> <span class="toc-text">sallanan sandalye</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hatirat.cobanov.com/2021/03/09/9-mart-ve-kabuk-atmam/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hatirat.cobanov.com/2021/03/09/9-mart-ve-kabuk-atmam/&text=9 mart ve kabuk atmam"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hatirat.cobanov.com/2021/03/09/9-mart-ve-kabuk-atmam/&title=9 mart ve kabuk atmam"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hatirat.cobanov.com/2021/03/09/9-mart-ve-kabuk-atmam/&is_video=false&description=9 mart ve kabuk atmam"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=9 mart ve kabuk atmam&body=Check out this article: https://hatirat.cobanov.com/2021/03/09/9-mart-ve-kabuk-atmam/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hatirat.cobanov.com/2021/03/09/9-mart-ve-kabuk-atmam/&title=9 mart ve kabuk atmam"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hatirat.cobanov.com/2021/03/09/9-mart-ve-kabuk-atmam/&title=9 mart ve kabuk atmam"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hatirat.cobanov.com/2021/03/09/9-mart-ve-kabuk-atmam/&title=9 mart ve kabuk atmam"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hatirat.cobanov.com/2021/03/09/9-mart-ve-kabuk-atmam/&title=9 mart ve kabuk atmam"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hatirat.cobanov.com/2021/03/09/9-mart-ve-kabuk-atmam/&name=9 mart ve kabuk atmam&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hatirat.cobanov.com/2021/03/09/9-mart-ve-kabuk-atmam/&t=9 mart ve kabuk atmam"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    mert cobanov
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
