<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Ugrastirici haftabu hafta data engineering egitiminde beni en cok kanser eden sey database islemleriydi. aslinda cozumunu bilsen yarim saate bitirecegin sey ogrenme asamasinda bir bilen etrafinda olma">
<meta property="og:type" content="article">
<meta property="og:title" content="2021 martin ikinci haftasi ne yapiyorum">
<meta property="og:url" content="http://cobanov.github.io/hatirat/2021/03/02/2021-martin-ikinci-haftasi-ne-yapiyorum/index.html">
<meta property="og:site_name" content="cobanov">
<meta property="og:description" content="Ugrastirici haftabu hafta data engineering egitiminde beni en cok kanser eden sey database islemleriydi. aslinda cozumunu bilsen yarim saate bitirecegin sey ogrenme asamasinda bir bilen etrafinda olma">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-02T18:22:06.000Z">
<meta property="article:modified_time" content="2021-03-02T18:42:42.767Z">
<meta property="article:author" content="mert cobanov">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/hatirat/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/hatirat/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/hatirat/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2021 martin ikinci haftasi ne yapiyorum</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/hatirat/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/hatirat/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/hatirat/">Home</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/hatirat/2021/03/02/hello-world/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://cobanov.github.io/hatirat/2021/03/02/2021-martin-ikinci-haftasi-ne-yapiyorum/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://cobanov.github.io/hatirat/2021/03/02/2021-martin-ikinci-haftasi-ne-yapiyorum/&text=2021 martin ikinci haftasi ne yapiyorum"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://cobanov.github.io/hatirat/2021/03/02/2021-martin-ikinci-haftasi-ne-yapiyorum/&title=2021 martin ikinci haftasi ne yapiyorum"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://cobanov.github.io/hatirat/2021/03/02/2021-martin-ikinci-haftasi-ne-yapiyorum/&is_video=false&description=2021 martin ikinci haftasi ne yapiyorum"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2021 martin ikinci haftasi ne yapiyorum&body=Check out this article: http://cobanov.github.io/hatirat/2021/03/02/2021-martin-ikinci-haftasi-ne-yapiyorum/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://cobanov.github.io/hatirat/2021/03/02/2021-martin-ikinci-haftasi-ne-yapiyorum/&title=2021 martin ikinci haftasi ne yapiyorum"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://cobanov.github.io/hatirat/2021/03/02/2021-martin-ikinci-haftasi-ne-yapiyorum/&title=2021 martin ikinci haftasi ne yapiyorum"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://cobanov.github.io/hatirat/2021/03/02/2021-martin-ikinci-haftasi-ne-yapiyorum/&title=2021 martin ikinci haftasi ne yapiyorum"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://cobanov.github.io/hatirat/2021/03/02/2021-martin-ikinci-haftasi-ne-yapiyorum/&title=2021 martin ikinci haftasi ne yapiyorum"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://cobanov.github.io/hatirat/2021/03/02/2021-martin-ikinci-haftasi-ne-yapiyorum/&name=2021 martin ikinci haftasi ne yapiyorum&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://cobanov.github.io/hatirat/2021/03/02/2021-martin-ikinci-haftasi-ne-yapiyorum/&t=2021 martin ikinci haftasi ne yapiyorum"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Ugrastirici-hafta"><span class="toc-number">1.</span> <span class="toc-text">Ugrastirici hafta</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#amazon-rds-macerasi"><span class="toc-number">1.1.</span> <span class="toc-text">amazon rds macerasi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sirkette-yeni-calismalar"><span class="toc-number">1.2.</span> <span class="toc-text">sirkette yeni calismalar</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bu-blog-sistemi-cok-iyiymis"><span class="toc-number">1.3.</span> <span class="toc-text">bu blog sistemi cok iyiymis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#samet-hocanin-bilgileri"><span class="toc-number">1.4.</span> <span class="toc-text">samet hocanin bilgileri</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iki-kitap-bastirdim"><span class="toc-number">1.5.</span> <span class="toc-text">iki kitap bastirdim</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2021 martin ikinci haftasi ne yapiyorum
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">mert cobanov</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-03-02T18:22:06.000Z" itemprop="datePublished">2021-03-02</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Ugrastirici-hafta"><a href="#Ugrastirici-hafta" class="headerlink" title="Ugrastirici hafta"></a>Ugrastirici hafta</h1><p>bu hafta data engineering egitiminde beni en cok kanser eden sey database islemleriydi. aslinda cozumunu bilsen yarim saate bitirecegin sey ogrenme asamasinda bir bilen etrafinda olmadiginda ne kadar azap verici oluyor.</p>
<p>genel problem benim arm tabanli bir macbook air m1 kullanmamla basladi. temiz bir kurulum olsun hem yarin obur gun <code>docker-compose up</code> der ayaga kaldiririm diye imdb verisetleriyle yeni yazdigim projeyi docker cevresi etrafinda sekillendireyim dedim. MySQL kullanacaktim hadi bismillah ilk problem arm tabanli islemciler icin mysql halen cikmamis. tamam alternatif olsun mariadb kullanayim dedim. docker official imaji root yetkili degil 👍🏻 tamam. linux server imaji, centos imaji derken. guzel bir kurulum oldu. </p>
<p>aliskanligimdir bir daha arastirmamak icin kurulum yonergelerini her zaman dokumante ederim linkleriyle birlikte. kurulumu yaptim dokumanini yazdim bir guzel, db tool icin de sequelpro veya sequelace tamamdir her sey ici volume ayarlandi, konteyner ayakta, dbye baglaniyorum hadi simdi sira, tsv dosyalarindan okudugum verileri db ye import etmekte.</p>
<p>sekilim ya hemen birkac python scripti catir catir yaziyorum dbye aktariliyor. icimden boyle diyorum 20 dakika sonra odev biter. zaten flask projeleri icin boilerplate yazmistim biraz edit 2 gune cillop gibi proje olur. 👍🏻 aynen harika.</p>
<p>import islemi allahim 600mb csv dosyasi ya da tsv farketmez saatler suruyor. sanirim o yillardir python yavas abi yeaa mavrasi gercek oldu. sql sorgusundan local data infile yapamayi denedim, bundan da hizli olacak baska bir sey olacak degil ya, direkt parse ediyorsun en nihateyinde. abi yok yine cok uzun suruyor. kafayi yemek uzereyim.</p>
<p>dedim ki en iyisi db toolun importunu kullanmak. abi yine yok kafayi yemek uzereyim. tablolari normalize mi etsem, veri tiplerini mi dogru belirlemedim. yahu islemcimden mi acaba. olmuyor neler neler yaptim. yuzlerce satir kod. veriyi bile temizledim. pandas ile sqlalchemy engine uzerinden yaziyorum yok cozumu yok. </p>
<p>docker settingse girip daha fazla bellek alani, cekirdek tahsis ettim. interntte 5 dakikada import eden scrip ben de saatler suruyor. evet problem db yi konteynerdan ayaga kaldirmammis. </p>
<p>docker forumlarini inceledim. benim gibi yasayan insanlarda var. yasamayan insanlar var. en sonunda brew uzerinden mysql kurdum ve oradan devam ettim calismaya. rahat bir nefes aldim sonunda. fakat uzun yoldan bir suru seyi ogrenmis oldum. neyle mi odedim zamanla ve bence paradan bile daha degerli. </p>
<h2 id="amazon-rds-macerasi"><a href="#amazon-rds-macerasi" class="headerlink" title="amazon rds macerasi"></a>amazon rds macerasi</h2><p>ulan bedava diye bu kadar mi yavas yapilir, tamam kabul ediyorum aws tarafinda tecrubem yok ama kendimi de aptal gibi hissettiren cok sey yasadim. yahu public erisime izin vermisiz birde girip neden bilmem neresini <code>0.0.0.0</code> a ayarliyoruz. zaten free tier degil mi bu salsana tik tik denememizi yapalim. para versek zaten ugrasiriz dimi. bu taraflarda en cok herokuyu seviyorum. belki sacmaliyorum cahilligime verin rds tarafinda islem yaparken bir terminal ekrani da mi acilmiyor. mysql dump aldim 6gb ziplesen 1gb ne guzel upload edicem. ee rds tarafinda bu zipi nasil acacagim yahu. baglandiginda direkt mysql cli geliyor. gzip calistiramiyorsun. google cloudda boyle degil diye biliyorum. ama her halukarda bence benim aptalligimdir koca amazon bunu dusunmustur degil mi.</p>
<h2 id="sirkette-yeni-calismalar"><a href="#sirkette-yeni-calismalar" class="headerlink" title="sirkette yeni calismalar"></a>sirkette yeni calismalar</h2><p>bir yandan wordpress learndash’e de el attik. bugun 15 dakikalik bir egitimden sonra course production master oldum. keske tum meslekler boyle olsa. 3 yildir calisiyorum halen yeni bir platform gelince far gormus tavsan. tamam hizli adapta oluyorsunda sifir soft skill full dokumantasyon. guzel fakat yaslanmadan domine etmek gerek. </p>
<h2 id="bu-blog-sistemi-cok-iyiymis"><a href="#bu-blog-sistemi-cok-iyiymis" class="headerlink" title="bu blog sistemi cok iyiymis"></a>bu blog sistemi cok iyiymis</h2><p>hexoyu da ogrenmek icin 2 saat harcadim, asiri rahat bu alisma surecinde 2 saat gitmis olabilir fakat, bence harikaymis iyiki var boyle seyler.</p>
<h2 id="samet-hocanin-bilgileri"><a href="#samet-hocanin-bilgileri" class="headerlink" title="samet hocanin bilgileri"></a>samet hocanin bilgileri</h2><p>ben de cok okur her bilgiyi emerim, ozellikle teknik tarafta yaptigim isin arkasinda ne var, kullandigim makine nedir. yaptigim isi bana daha konforlu veya hizli yaptiracak bir seyler var mi. ufkumu acacak son kullaniciya basit gelen aslinda deli gibi kompleks seylerin temelleri neler uzerine bunlari cok severim. samet hoca da boyle bir adam. tanimadiginiz insanlara ozellikle sizden buyuklerse kendinizden bazi seyler gormek bence gitmek istediginiz yolda guzel idolleri olusturuyor. </p>
<h2 id="iki-kitap-bastirdim"><a href="#iki-kitap-bastirdim" class="headerlink" title="iki kitap bastirdim"></a>iki kitap bastirdim</h2><p>practical statistics for data scientist ve machine learning cookbook, oreilly beni affet korsan bastim. umarim bu kitaplari hatim etmek icin vakit bulacagim. buraya not duselim eglenceliler. kalinlar. bilgi dolular. allahim, tanrim, yuce buda, sfenks veyahut her kimse gunu 26 saat yap bu kitaplar icin bana zaman tani. omrum yetecek fakat gunum yetmiyor.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/hatirat/">Home</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Ugrastirici-hafta"><span class="toc-number">1.</span> <span class="toc-text">Ugrastirici hafta</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#amazon-rds-macerasi"><span class="toc-number">1.1.</span> <span class="toc-text">amazon rds macerasi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sirkette-yeni-calismalar"><span class="toc-number">1.2.</span> <span class="toc-text">sirkette yeni calismalar</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bu-blog-sistemi-cok-iyiymis"><span class="toc-number">1.3.</span> <span class="toc-text">bu blog sistemi cok iyiymis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#samet-hocanin-bilgileri"><span class="toc-number">1.4.</span> <span class="toc-text">samet hocanin bilgileri</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iki-kitap-bastirdim"><span class="toc-number">1.5.</span> <span class="toc-text">iki kitap bastirdim</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://cobanov.github.io/hatirat/2021/03/02/2021-martin-ikinci-haftasi-ne-yapiyorum/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://cobanov.github.io/hatirat/2021/03/02/2021-martin-ikinci-haftasi-ne-yapiyorum/&text=2021 martin ikinci haftasi ne yapiyorum"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://cobanov.github.io/hatirat/2021/03/02/2021-martin-ikinci-haftasi-ne-yapiyorum/&title=2021 martin ikinci haftasi ne yapiyorum"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://cobanov.github.io/hatirat/2021/03/02/2021-martin-ikinci-haftasi-ne-yapiyorum/&is_video=false&description=2021 martin ikinci haftasi ne yapiyorum"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2021 martin ikinci haftasi ne yapiyorum&body=Check out this article: http://cobanov.github.io/hatirat/2021/03/02/2021-martin-ikinci-haftasi-ne-yapiyorum/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://cobanov.github.io/hatirat/2021/03/02/2021-martin-ikinci-haftasi-ne-yapiyorum/&title=2021 martin ikinci haftasi ne yapiyorum"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://cobanov.github.io/hatirat/2021/03/02/2021-martin-ikinci-haftasi-ne-yapiyorum/&title=2021 martin ikinci haftasi ne yapiyorum"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://cobanov.github.io/hatirat/2021/03/02/2021-martin-ikinci-haftasi-ne-yapiyorum/&title=2021 martin ikinci haftasi ne yapiyorum"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://cobanov.github.io/hatirat/2021/03/02/2021-martin-ikinci-haftasi-ne-yapiyorum/&title=2021 martin ikinci haftasi ne yapiyorum"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://cobanov.github.io/hatirat/2021/03/02/2021-martin-ikinci-haftasi-ne-yapiyorum/&name=2021 martin ikinci haftasi ne yapiyorum&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://cobanov.github.io/hatirat/2021/03/02/2021-martin-ikinci-haftasi-ne-yapiyorum/&t=2021 martin ikinci haftasi ne yapiyorum"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    mert cobanov
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/hatirat/">Home</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/hatirat/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/hatirat/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/hatirat/lib/jquery/jquery.min.js"></script>


<script src="/hatirat/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/hatirat/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/hatirat/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
