<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="cok yorulmustum2021 subati devirdigimde inanilmaz bir surmenajdan muzdariptim, depresyon yogun is yuku, is ve sehir degistirme, hayatimdaki insanlarin yok olmasi ve bircok sey daha. bu beni kotu bir d">
<meta property="og:type" content="article">
<meta property="og:title" content="tatil ayinin bitip nisanin baslamasi">
<meta property="og:url" content="https://hatirat.cobanov.com/2021/04/22/tatil-ayinin-bitip-nisanin-baslamasi/index.html">
<meta property="og:site_name" content="cobanov">
<meta property="og:description" content="cok yorulmustum2021 subati devirdigimde inanilmaz bir surmenajdan muzdariptim, depresyon yogun is yuku, is ve sehir degistirme, hayatimdaki insanlarin yok olmasi ve bircok sey daha. bu beni kotu bir d">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-22T07:47:36.000Z">
<meta property="article:modified_time" content="2021-04-22T08:11:24.161Z">
<meta property="article:author" content="mert cobanov">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>tatil ayinin bitip nisanin baslamasi</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2021/04/22/iyi-aliskanliklar-nasil-kazanilir/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hatirat.cobanov.com/2021/04/22/tatil-ayinin-bitip-nisanin-baslamasi/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hatirat.cobanov.com/2021/04/22/tatil-ayinin-bitip-nisanin-baslamasi/&text=tatil ayinin bitip nisanin baslamasi"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hatirat.cobanov.com/2021/04/22/tatil-ayinin-bitip-nisanin-baslamasi/&title=tatil ayinin bitip nisanin baslamasi"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hatirat.cobanov.com/2021/04/22/tatil-ayinin-bitip-nisanin-baslamasi/&is_video=false&description=tatil ayinin bitip nisanin baslamasi"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=tatil ayinin bitip nisanin baslamasi&body=Check out this article: https://hatirat.cobanov.com/2021/04/22/tatil-ayinin-bitip-nisanin-baslamasi/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hatirat.cobanov.com/2021/04/22/tatil-ayinin-bitip-nisanin-baslamasi/&title=tatil ayinin bitip nisanin baslamasi"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hatirat.cobanov.com/2021/04/22/tatil-ayinin-bitip-nisanin-baslamasi/&title=tatil ayinin bitip nisanin baslamasi"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hatirat.cobanov.com/2021/04/22/tatil-ayinin-bitip-nisanin-baslamasi/&title=tatil ayinin bitip nisanin baslamasi"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hatirat.cobanov.com/2021/04/22/tatil-ayinin-bitip-nisanin-baslamasi/&title=tatil ayinin bitip nisanin baslamasi"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hatirat.cobanov.com/2021/04/22/tatil-ayinin-bitip-nisanin-baslamasi/&name=tatil ayinin bitip nisanin baslamasi&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hatirat.cobanov.com/2021/04/22/tatil-ayinin-bitip-nisanin-baslamasi/&t=tatil ayinin bitip nisanin baslamasi"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#cok-yorulmustum"><span class="toc-number">1.</span> <span class="toc-text">cok yorulmustum</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#istanbulu-sevmek-ve-nefret-etmetk"><span class="toc-number">2.</span> <span class="toc-text">istanbulu sevmek ve nefret etmetk</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#procastinating"><span class="toc-number">3.</span> <span class="toc-text">procastinating</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#yeni-egitimler-ve-yeni-hedefler"><span class="toc-number">4.</span> <span class="toc-text">yeni egitimler ve yeni hedefler</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        tatil ayinin bitip nisanin baslamasi
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">mert cobanov</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-04-22T07:47:36.000Z" itemprop="datePublished">2021-04-22</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="cok-yorulmustum"><a href="#cok-yorulmustum" class="headerlink" title="cok yorulmustum"></a>cok yorulmustum</h2><p>2021 subati devirdigimde inanilmaz bir surmenajdan muzdariptim, depresyon yogun is yuku, is ve sehir degistirme, hayatimdaki insanlarin yok olmasi ve bircok sey daha. bu beni kotu bir duruma itti ve ailemin yanina gitmeye karar verdim bir sureligine. dondukten sonra farkettim ki iyilesen hic bir sey yoktu. ailemin yanindayken aldigim destek harikaydi fakat bu destegi yanimda buldugumda farkettim ki daha fazla is yapmak icin de beni cesaretlendirmis ve stres seviyemi dusurmek icin gittigim aile evinde, ayni stres seviyesinin korurken buldum kendimi.</p>
<p>sonrasinda farkettim ki son zamanlarda en sevdigim rus edebiyatini ve diger yuksek sanatlardan kendimi inanilmaz bir dijital dunyanin ve pozitif bilimlerin kucagina atmisim, gorece bu kotu bir sey degil bunun farkindayim fakat insani robotlastirdigi ve iletisimine geri donulemez hasarlar biraktigi da asikar. </p>
<p>ben de gidip biraz kitap aldim, goncarov, platonov, lermontov ve dostoyevski. ah o oblomovu okurken nelere kapilmisim, nasil da ic dunyama isik tuttu 162 yillik guzelim kitap. velhasil mart ayi icin kendime mesai sonrasi ekstra calismak yok dedim. (son 4 yildir gunluk isim bittikten sonra video cekmek, ders calismak veya bunun gibi isleri aksatmadan yapiyorum) inanilmazdi, netflix izlemek, insanlarla konusmak, kitap okumak, hatta zamani bosa harcamak icin oyun videosu bile izledim. isin garipi su ki zaman inanilmaz akip geciyor bu sekilde bir omur dahi yasanabilir.</p>
<p>peki bunu neden yaptim ben? yapilacak is cok yurunecek yollarda oyle, fakat sadece canim boyle yasamak istedigi icin yaptim, degisiklik olmasi icin. aciklamanin da luzumu yok aslinda fakat marti devirip nisana girdigimde yeni bir seyler ogrenmek icin hevesimin arttigini gordum, bunu anlamak cok zor degil biliyorum, fakat su yalana inanan biri olmadigim icin bu kelimeleri sarfediyorum. insanlar genelde biraz dinleneyim daha fazla ogrenmek icin inanilmaz tembelliklere basvuruyor fakat bence ogrenmek ve calismak kondisyon isi. her yoruldugunda dinlenmek kondisyonunuzun artmasina sinir koymaktir, inanilmaz stresli yorucu olmayan ve sizi zorlamayici, konfor alaninizin disina cikartmadan yapilan eylemler sizi oldugunuz seyi yapacak kadar kapasitede tutacaktir. fakat cook uzun bir sureden sonra yapilan kafa tatili bence fena degil lakin dedigim gibi bunu haketmek gerek. </p>
<h2 id="istanbulu-sevmek-ve-nefret-etmetk"><a href="#istanbulu-sevmek-ve-nefret-etmetk" class="headerlink" title="istanbulu sevmek ve nefret etmetk"></a>istanbulu sevmek ve nefret etmetk</h2><p>bir arkadasim var, bir suredir. komik birisi, gezmeyi seviyor. detay vermek istemiyorum ama son zamanlarda yasadigim mutlulugun kaynak olarak bakildiginda %90’i oradan geliyor. oldum olasi istanbul benim icin kaos, zaman kaybi ve sadece kalabalikti. fakat insanin bir seyi sevmesi icin oncelikle onu anlamasi gerekiyor, bana bunu ogretiyor simdilerde…</p>
<h2 id="procastinating"><a href="#procastinating" class="headerlink" title="procastinating"></a>procastinating</h2><p>evet, bu zehirli oku ben de son zamanlarda yedim. nasil olduguna dair en ufak bir fikrim yok fakat son ana birakip butun hafta kafamda yapilacaklar listemi donduruyorum ne oluyor bana. kanser gibi yayiliyor vucuduma fakat giderek onu daha iyi tanimaya basliyorum ve bu illeti vucudumdan sokup atacagimi biliyorum, henuz kurunu bulup kangren kolu kesip atamadim fakat birkac teshisim var. </p>
<p>bolunmek bence en buyuk problem, yaraticiligi inanilmaz dusurup surekli kacma istegi yaratiyor, genelde hedefe kilitlenip bolunmeleri engellememiz gerek fakat su siralar tam zamanli isim ve aldigim sorumluluklar buna izin vermiyor. haziran gelmeden once bundan kurtulacagim.</p>
<h2 id="yeni-egitimler-ve-yeni-hedefler"><a href="#yeni-egitimler-ve-yeni-hedefler" class="headerlink" title="yeni egitimler ve yeni hedefler"></a>yeni egitimler ve yeni hedefler</h2><p>bakalim kaci realize olacak, kac tanesine devam edecegim ve kactanesini zaman kaybi olarak nitelendirip vazgececegim. </p>
<p>bu konuya baslamadan buraya bir dipnot dusmek istiyorum aslinda, insanlar bazen bir seylere efor harcadiklari icin bunlar ziyan olmamasi adina gereksiz bir konu uzerinde o zamani harcamaya devam edebiliyor, manasiz.</p>
<p>eger bir sey artik zevk vermiyorsa ve sirf zaman harcadigin icin devam edip ziyan olmasin dusuncesindeysen hemen vazgec. trenden ne kadar erken atlarsan o kadar iyi. bunun karsi argumani da bir seylerde derinlesmeden ondan zevk alamayacak olman, hakli bircok konu da boyledir, daha da derinlesmeden zevskzi ve gereksizmis gibi gelir, burada iyi analiz etmek gerek. sozu cok uzatmadan su sira aklimda neler var bakalim.</p>
<ul>
<li><p>aws kursu aldim ve su an muallakta devam ediyor, ozellikle free tier kullanirken fatura kesilmesi bu motivasyonumu cok dusurdu ama bir noktada ihtiyacim olacagi icin devam ediyorum. </p>
</li>
<li><p>mlops cok ilgimi cekiyordu ara verdim.</p>
</li>
<li><p>latex ogrenmek istiyorum, bunu ogrenip kenara koyacagim hadi bakalim</p>
</li>
<li><p>gecen ay tekrardan gitar satin aldim, 1200 liralik bir pismanlik, ama bulunsun bakalim, yillarca gitar caldim, tekrar elime alip sifirdan basliyormusum hissi beni demotive etti</p>
</li>
<li><p>o nfc stickerlarina da cok sinirliyim</p>
</li>
<li><p>istatistik ve ingilizce konularina asiri takmis durumdayim ve bence bu karamsar listede tek iyi giden seyler onlar, sabah kalkip calisiyorum gece uyurken halen bu ikisine bakarken uyuyakaliyorum</p>
</li>
</ul>
<p>umarim nisandan sonra birkac kabuk daha atmis olacagim ayrica kaybolmus hissetme vakasina tutuluyorum, duygusal anlamdaki boslugum umarim dolacak :)</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#cok-yorulmustum"><span class="toc-number">1.</span> <span class="toc-text">cok yorulmustum</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#istanbulu-sevmek-ve-nefret-etmetk"><span class="toc-number">2.</span> <span class="toc-text">istanbulu sevmek ve nefret etmetk</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#procastinating"><span class="toc-number">3.</span> <span class="toc-text">procastinating</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#yeni-egitimler-ve-yeni-hedefler"><span class="toc-number">4.</span> <span class="toc-text">yeni egitimler ve yeni hedefler</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hatirat.cobanov.com/2021/04/22/tatil-ayinin-bitip-nisanin-baslamasi/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hatirat.cobanov.com/2021/04/22/tatil-ayinin-bitip-nisanin-baslamasi/&text=tatil ayinin bitip nisanin baslamasi"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hatirat.cobanov.com/2021/04/22/tatil-ayinin-bitip-nisanin-baslamasi/&title=tatil ayinin bitip nisanin baslamasi"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hatirat.cobanov.com/2021/04/22/tatil-ayinin-bitip-nisanin-baslamasi/&is_video=false&description=tatil ayinin bitip nisanin baslamasi"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=tatil ayinin bitip nisanin baslamasi&body=Check out this article: https://hatirat.cobanov.com/2021/04/22/tatil-ayinin-bitip-nisanin-baslamasi/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hatirat.cobanov.com/2021/04/22/tatil-ayinin-bitip-nisanin-baslamasi/&title=tatil ayinin bitip nisanin baslamasi"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hatirat.cobanov.com/2021/04/22/tatil-ayinin-bitip-nisanin-baslamasi/&title=tatil ayinin bitip nisanin baslamasi"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hatirat.cobanov.com/2021/04/22/tatil-ayinin-bitip-nisanin-baslamasi/&title=tatil ayinin bitip nisanin baslamasi"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hatirat.cobanov.com/2021/04/22/tatil-ayinin-bitip-nisanin-baslamasi/&title=tatil ayinin bitip nisanin baslamasi"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hatirat.cobanov.com/2021/04/22/tatil-ayinin-bitip-nisanin-baslamasi/&name=tatil ayinin bitip nisanin baslamasi&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hatirat.cobanov.com/2021/04/22/tatil-ayinin-bitip-nisanin-baslamasi/&t=tatil ayinin bitip nisanin baslamasi"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    mert cobanov
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
